<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a49a5fb6ac1e4df8b44f1f92f5b1e2ea" Name="Diagram1">
        <EntityTypeShape EntityType="SmartAllowanceImportModel.ImportedTransaction" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.ImportedTransactionHeader" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="SmartAllowanceImportModel.FK_ImportedTransaction_ImportedTransactionHeader" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.AllowanceConfiguration" Width="1.5" PointX="5.375" PointY="6" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.ImportedTransactionAllowance" Width="1.5" PointX="7.625" PointY="3.75" />
        <AssociationConnector Association="SmartAllowanceImportModel.FK_ImportedTransactionAllowance_AllowanceConfiguration" />
        <AssociationConnector Association="SmartAllowanceImportModel.FK_ImportedTransactionAllowance_ImportedTransaction" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.PayrollCodeView" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.ExportedTransactionDetail" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.ExportedTransaction" Width="1.5" PointX="3" PointY="7.625" />
        <AssociationConnector Association="SmartAllowanceImportModel.FK_ExportedTransactionDetails_ExportedTransactions" />
        <AssociationConnector Association="SmartAllowanceImportModel.FK_ExportedTransactionDetails_ImportedTransaction" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.ImportedTransactionsView" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.AutoCompleteDataSourceView" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.AllowancesForExportView" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="SmartAllowanceImportModel.ExportedTransactionsView" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>